<!DOCTYPE html>
<html lang="pt" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle" data-i18n="pageTitle">São Miguel Bus | Horários e Rotas de Autocarros na Ilha de São Miguel, Açores</title>
    <meta name="description" content="São Miguel Bus by Sousa Dev: Encontre horários e rotas de autocarros na Ilha de São Miguel, Açores. Planeie sua viagem com facilidade usando nossa ferramenta de busca de transporte público em São Miguel.">
    <meta name="keywords" content="São Miguel Bus, Sao Miguel Bus, autocarros São Miguel, autocarros sao miguel, transporte público São Miguel, rotas de autocarro Açores, ônibus São Miguel, bus schedule Azores, public transport São Miguel Island">    
    <meta name="monetag" content="dc40a4dc94c1d8ad17136ef2d06a51df">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="São Miguel Bus | Horários e Rotas de Autocarros na Ilha de São Miguel, Açores">
    <meta property="og:description" content="São Miguel Bus: Encontre horários e rotas de autocarros na Ilha de São Miguel, Açores. Planeie sua viagem com nossa ferramenta de busca de transporte público.">
    <meta property="og:image" content="https://www.saomiguelbus.com/static/img/og-image.png"> 
    <meta property="og:url" content="https://www.saomiguelbus.com">

    <!-- Umami Analytics -->
    <script>
        if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
          // Load the Umami script only when not on localhost
          const script = document.createElement('script');
          script.defer = true;
          script.src = 'https://umami-analytics.ovhcloud-vps.sousadev.com/script.js';
          script.setAttribute('data-website-id', 'f6d6a571-6fc6-4bb6-8357-22656757061e');
          document.head.appendChild(script);
        }
    </script>

    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YSWK1F7F0B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YSWK1F7F0B');
    </script>

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8246676797736648" crossorigin="anonymous"></script>
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "São Miguel Bus",
        "url": "https://www.saomiguelbus.com",
        "logo": "https://www.saomiguelbus.com/static/img/logo-playstore.png",
        "sameAs": [
            "https://www.linkedin.com/in/henriquecsousa/",
            "https://www.instagram.com/sousadev/",
            "https://www.twitter.com/sousadev/",
            "https://www.github.com/hc-sousa/"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Customer Service",
            "email": "info@saomiguelbus.com"
        },
        "description": "São Miguel Bus oferece informações atualizadas sobre horários e rotas de autocarros na Ilha de São Miguel, ajudando-o a encontrar a melhor opção de transporte para sua viagem."
        }
    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="static/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#28a745">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="São Miguel Bus">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous" data-i18n="fontAwesomeLink">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <!-- Iconify -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 30px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('static/img/@giphy.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .alert-icon {
            font-size: 48px; /* Large size for visibility */
            margin-bottom: 20px; /* Space between icon and text */
        }
        .link {
            color: white;
            text-decoration: none;
            margin: 5px;
            font-weight: bold; /* Highlight the links */
            background-color: rgba(255, 255, 255, 0.2); /* Subtle background to make links stand out */
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        .link:hover {
            background-color: rgba(255, 255, 255, 0.5); /* Change background on hover */
        }
    </style>
    <script>
        function showAlertAndRedirect(url) {
            alert("Estes horários são os horários fornecidos pelas companhias e podem estar bastante desatualizados. Por favor, confirme estes horários antes de apanhar o seu autocarro.");
            window.location.href = url;
        }
    </script>
</head>
<body>
    <div class="alert-icon">&#9888;</div> <!-- Unicode character for warning sign -->
    <h1>Manutenção em Curso</h1>
    <p>O serviço São Miguel Bus estará em manutenção por algumas horas enquanto resolvemos alguns problemas no servidor. Lamentamos o incómodo.</p>
    <img src="static/img/giphy.gif" alt="Maintenance Animation" style="max-width: 100%; height: auto; border-radius: 15px;"> <!-- Display GIF below the content with rounded borders -->
    <p>Entretanto, Pode consultar aqui aos horários original em formato PDF:</p>
    <a href="pdf_view.html?company=avm" class="link">Horários Autoviação Micaelense</a>
    <a href="pdf_view.html?company=varela" class="link">Horários Varela</a>
    <a href="pdf_view.html?company=crp" class="link">Horários CRP</a>
    <a href="mailto:info@saomiguelbus.com" style="color: white; text-decoration: none; margin: 5px; font-weight: bold;">Contactar São Miguel Bus</a>
</body>
</html>
